{
	"private": true,
	"name": "squares",
	"scripts": {
		"test": "jest",
		"start": "set NODE_ENV=development&&webpack-dev-server --config webpack.client.js",
		"build-prod": "set NODE_ENV=production&&webpack -p --config webpack.client.js",
		"build-dev": "set NODE_ENV=development&&webpack -d --config webpack.client.js",
		"build-server": "webpack -p --watch --config webpack.server.js",
		"serve": "nodemon ./build/app.js"
	},
	"devDependencies": {
		"@babel/core": "^7.5.5",
		"@babel/plugin-proposal-class-properties": "^7.5.5",
		"@babel/preset-env": "^7.5.5",
		"@babel/preset-react": "^7.0.0",
		"babel-eslint": "^10.0.2",
		"babel-jest": "^24.8.0",
		"babel-loader": "^8.0.6",
		"chalk": "^2.4.2",
		"clean-webpack-plugin": "^2.0.2",
		"css-loader": "^2.1.1",
		"css-mqpacker": "^7.0.0",
		"cssnano": "^4.1.10",
		"cssnano-preset-advanced": "^4.0.7",
		"enzyme": "^3.10.0",
		"enzyme-adapter-react-16": "^1.14.0",
		"eslint": "^5.16.0",
		"eslint-config-react-app": "^3.0.8",
		"eslint-loader": "^2.2.1",
		"eslint-plugin-flowtype": "^3.13.0",
		"eslint-plugin-import": "^2.18.2",
		"eslint-plugin-jsx-a11y": "^6.2.3",
		"eslint-plugin-react": "^7.14.3",
		"file-loader": "^3.0.1",
		"html-webpack-plugin": "^3.2.0",
		"identity-obj-proxy": "^3.0.0",
		"image-webpack-loader": "^4.6.0",
		"jest": "^24.8.0",
		"mini-css-extract-plugin": "^0.5.0",
		"node-sass": "^4.12.0",
		"postcss-flexbugs-fixes": "^4.1.0",
		"postcss-loader": "^3.0.0",
		"postcss-preset-env": "^6.7.0",
		"progress-bar-webpack-plugin": "^1.12.1",
		"prop-types": "^15.7.2",
		"react-redux": "^7.1.0",
		"redux": "^4.0.4",
		"redux-thunk": "^2.3.0",
		"sass-loader": "^7.1.0",
		"style-loader": "^0.23.1",
		"terser-webpack-plugin": "^1.4.1",
		"url-loader": "^1.1.2",
		"webpack": "^4.39.1",
		"webpack-bundle-analyzer": "^3.4.1",
		"webpack-cli": "^3.3.6",
		"webpack-dev-server": "^3.7.2"
	},
	"dependencies": {
		"body-parser": "^1.19.0",
		"config": "^3.2.2",
		"express": "^4.17.1",
		"react": "^16.8.6",
		"react-dom": "^16.8.6",
		"react-router": "^4.3.1",
		"react-router-dom": "^4.3.1"
	},
	"browserslist": [
		"> 0.2%",
		"not dead",
		"ie <= 11",
		"not op_mini all"
	],
	"jest": {
		"transform": {
			"\\.jsx?$": "<rootDir>/node_modules/babel-jest"
		},
		"moduleNameMapper": {
			"\\.(css|s(a|c)ss)$": "identity-obj-proxy"
		},
		"unmockedModulePathPatterns": [
			"<rootDir>/node_modules/react",
			"<rootDir>/node_modules/react-dom"
		],
		"setupFilesAfterEnv": [
			"<rootDir>/source/setupTests.js"
		]
	}
}
